<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="gb2312"> 
<head>
<title>《物志》在线网络杂志  WOW!ZINE物誌 有关话题/美色/时尚/视觉/旅游/电影/音乐/读书... 全新的浏览体验·南方网</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<meta http-equiv="Content-Language" content="gb2312" /> 
<meta content="all" name="robots" />
<meta name="author" content="南方网《物志》" />
<meta name="Copyright" content="www.southcn.com,版权所有,不得任意转载" />
<meta name="description" content="南方网《物志》网络杂志 电子杂志 网络杂志 杂志 话题 美色 时尚 视觉 旅游 电影 音乐 读书" />
<meta content="电子杂志 网络杂志 杂志 话题 美色 时尚 视觉 旅游 电影 音乐 读书" name="keywords" />
<style type="text/css">
<!--
html {height:100%; border:0; background:#333333;}
body {margin:0px; height:100%;}
#box {}
#scontent {display:none;visibility:hidden;}
-->
</style>
<script type="text/javascript" src="http://www.wowzine.cn/call.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 8;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// the version of javascript supported
var jsVersion = 1.0;
// -----------------------------------------------------------------------------
// -->
</script>
<script language="VBScript" type="text/vbscript">
<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
Function VBGetSwfVer(i)
  on error resume next
  Dim swControl, swVersion
  swVersion = 0
  
  set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
  if (IsObject(swControl)) then
    swVersion = swControl.GetVariable("$version")
  end if
  VBGetSwfVer = swVersion
End Function
// -->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!-- // Detect Client Browser type
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
jsVersion = 1.1;
// JavaScript helper required to detect Flash Player PlugIn version information
function JSGetSwfVer(i){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
      		var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			descArray = flashDescription.split(" ");
			tempArrayMajor = descArray[2].split(".");
			versionMajor = tempArrayMajor[0];
			versionMinor = tempArrayMajor[1];
			if ( descArray[3] != "" ) {
				tempArrayMinor = descArray[3].split("r");
			} else {
				tempArrayMinor = descArray[4].split("r");
			}
      		versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[1] : 0;
            flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
      	} else {
			flashVer = -1;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	// Can't detect in all other cases
	else {
		
		flashVer = -1;
	}
	return flashVer;
} 
// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision) 
{
 	reqVer = parseFloat(reqMajorVer + "." + reqRevision);
   	// loop backwards through the versions until we find the newest version	
	for (i=25;i>0;i--) {	
		if (isIE && isWin && !isOpera) {
			versionStr = VBGetSwfVer(i);
		} else {
			versionStr = JSGetSwfVer(i);		
		}
		if (versionStr == -1 ) { 
			return false;
		} else if (versionStr != 0) {
			if(isIE && isWin && !isOpera) {
				tempArray         = versionStr.split(" ");
				tempString        = tempArray[1];
				versionArray      = tempString .split(",");				
			} else {
				versionArray      = versionStr.split(".");
			}
			versionMajor      = versionArray[0];
			versionMinor      = versionArray[1];
			versionRevision   = versionArray[2];
			
			versionString     = versionMajor + "." + versionRevision;   // 7.0r24 == 7.24
			versionNum        = parseFloat(versionString);
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
			if ( (versionMajor > reqMajorVer) && (versionNum >= reqVer) ) {
				return true;
			} else {
				return ((versionNum >= reqVer && versionMinor >= reqMinorVer) ? true : false );	
			}
		}
	}	
}
// -->
</script>
</head>
<body>
<script language="JavaScript" type="text/javascript">
<!-- 
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

// Location visited after installation is complete if installation is required
var MMredirectURL = "http://www.wowzine.cn/200606/";

// Stored value of document title used by the installation process to close the window that started the installation process
// This is necessary to remove browser windows that will still be utilizing the older version of the player after installation is complete
// DO NOT MODIFY THE FOLLOWING TWO LINES
document.title = document.title.slice(0, 47) + " - Flash Player Installation";
var MMdoctitle = document.title;

// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
    var productInstallOETags = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'
    + 'width="980" height="525"'
    + 'codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">'
    + '<param name="movie" value="http://www.wowzine.cn/other/install/in8.swf?MMredirectURL='+MMredirectURL+'&MMplayerType=ActiveX&MMdoctitle='+MMdoctitle+'" />'
    + '<param name="quality" value="high" /><param name="bgcolor" value="#333333" />'
    + '<embed src="http://www.wowzine.cn/other/install/in8.swf?MMredirectURL='+MMredirectURL+'&MMplayerType=PlugIn" quality="high" bgcolor="#333333" '
    + 'width="980" height="525" name="detectiontest" aligh="middle"'
    + 'play="true"'
    + 'loop="false"'
    + 'quality="high"'
    + 'allowScriptAccess="sameDomain"'
    + 'type="application/x-shockwave-flash"'
    + 'pluginspage="http://www.macromedia.com/go/getflashplayer">'
    + '<\/embed>'
    + '<\/object>';
    document.write(productInstallOETags);   // embed the Flash Product Installation SWF
} else if (hasReqestedVersion) {  // if we've detected an acceptable version
//	top.location=MMredirectURL;
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here.'
  	+ 'This content requires the Macromedia Flash Player.'
   	+ '<a href=http://www.macromedia.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<div id = "box">
<script language='JavaScript' type='text/javascript'>
	var zineurl=window.location.href;
	var pos=getparastr("pos");
      document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%">');
      document.write('<param name="movie" value="http://www.wowzine.cn/loader.swf?egdomain=app.wowzine.cn&reUrl=http://www.wowzine.cn/200606/&pos='+pos+'&zineurl='+zineurl+'" />');
      document.write('<param name="quality" value="high" />');
      document.write('<param name="bgcolor" value="#333333" />');
      document.write('<embed src="http://www.wowzine.cn/loader.swf?egdomain=app.wowzine.cn&reUrl=http://www.wowzine.cn/200606/&pos='+pos+'&zineurl='+zineurl+'" quality="high"  bgcolor="#333333" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%" ></embed>');
      document.write('</object>')
     call();
</script>
</div>
<div id="scontent">
<div class="top"><link type="text/css" rel="stylesheet" href="http://z.southcn.com/webelement/southcncss/default.css"><script src="http://www.southcn.com/images2/js/southcn.js"></script><div id="southcnheadwrap"><div id="southcnheadlogo"><img src="http://www.southcn.com/images2/southcnlogo.gif"></div><div id="southcnheadtools">新闻报料：020-87373327 news@southcn.com <a href="http://www.newsgd.com/">English</a>  |  <a href="http://www.southcn.com/">简体</a><a href="http://61.144.25.119/gate/big5/www.southcn.com/">繁体</a>  |  <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.southcn.com');" href="#">设为首页</a>  |  <a onclick="javascript:window.external.addFavorite('http://www.southcn.com','南方网');return false;" href="#">加入收藏</a> 最佳分辨率：1024 </div><div id="southcnheadnavi"><div class="southcnheadnavil1"><ul><li><a id="southcnheadlink1" href="http://www.southcn.com/">首页</a></li><li><a href="http://www.southcn.com/news/hotpersue">要闻</a></li><li><a href="http://www.southcn.com/news/china">中国</a></li><li><a href="http://www.southcn.com/news/gdnews">广东</a></li><li><a href="http://www.southcn.com/news/hktwma">港台</a></li><li><a href="http://www.southcn.com/news/international">国际</a></li><li><a href="http://www.southcn.com/news/community">社会</a></li><li><a href="http://www.southcn.com/job">人才</a></li><li><a href="http://www.southcn.com/opinion">南方时评</a></li><li><a href="http://bbs.southcn.com/">南方社区</a></li></ul></div><div class="southcnheadnavil2"><ul><li><a href="http://www.southcn.com/law">法治</a></li><li><a href="http://www.southcn.com/sports/">体育</a></li><li><a href="http://www.southcn.com/ent">娱乐</a></li><li><a href="http://www.southcn.com/lady">女性</a></li><li><a href="http://www.southcn.com/finance">财经</a></li><li><a href="http://www.southcn.com/it">ＩＴ</a></li><li><a href="http://www.southcn.com/tech">科技</a></li><li><a href="http://www.southcn.com/zt/">专题</a></li><li><a href="http://www.newsgd.com/">英文网站</a></li><li><a href="http://www.pprd.org.cn/">泛珠三角</a></li></ul></div><div class="southcnheadnavil3"><ul><li><a href="http://www.southcn.com/estate">房产</a></li><li><a href="http://www.southcn.com/travel">旅游</a></li><li><a href="http://www.southcn.com/car">汽车</a></li><li><a href="http://www.southcn.com/edu">教育</a></li><li><a href="http://cartoon.southcn.com/">动漫</a></li><li><a href="http://wap.southcn.com/home.jsp">彩信</a></li><li><a href="http://classad.southcn.com/">分类</a></li><li><a href="http://mall.southcn.com/">商城</a></li><li><a href="http://gd.southcn.com/">网上广东</a></li><li><a href="http://z.southcn.com/">《物志》</a></li></ul></div><div class="southcnheadnavil4"><ul><li><a href="http://www.southcn.com/news/gdnews/xcrc/lxgz/">南粤先锋网</a></li><li><a href="http://www.southcn.com/news/gdnews/gdgx/">公选网</a></li><li><a href="http://www.southcn.com/car">同心网</a></li><li><a href="http://www.gdart.com/">广东艺术网</a></li><li><a href="http://www.gdzuoxie.com/">广东作家网</a></li><li><a href="http://gocn.southcn.com/">广东侨网</a></li><li><a href="http://www.southcn.com/nflr/">南方理论</a></li></ul></div></div></div></div><div id="myhead"></div><div id="mybody"><div id="wz01"><div class="ctitle2">物志手机版</div><div class="textpad"> 发送短信“AWZ”到07001可订阅《物志》手机版</div><div class="textpad">发送短信“DWZ”到07001可点播《物志》手机版</div><div class="mmstext">

2005年11月15日-2006年1月15日以上服务完全免费，正式收费前三天我们会发短信与您确认是否继续订阅，请放心使用。以上服务目前仅限广东移动用户 客服电话
  </div><div class="down_btn"><img alt="免费下载" src="/style/tipbg2.jpg"></div></div><div id="wz02"><div class="ctitle"></div><div class="tiptext"><div class="title"><a href="http://z.southcn.com/./head/0200605160011.xml">[第十期]坚持一癖
</a></div>
　　<a href="http://z.southcn.com/./head/0200605160011.xml">
				一霎那，什么都是一霎那。昨天的媒体还在鄙视郭德纲，今天就在围观和群殴一个落魄又骄傲的歌手。观感和观念可以随意涂鸦，这是城市的深寒。蝴蝶的翅膀刚刚苏醒，季节和情人的眼神就已经改变。几乎来不及熟悉面孔，那些藏而不宣的秘密已经让情谊决裂，一遍遍掩饰的真相最后还是让结局错愕……
				</a></div><div id="ccontent"><ul><li><a title="" href="http://z.southcn.com/./feature/0200605160002.xml">[第十期]天生恋物癖</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160003.xml">[第十期]天生恋物癖：七零代的金刚烙印</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160004.xml">[第十期]天生恋物癖：唯物不拘一格</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160005.xml">[第十期天生恋物癖：]赋予Long Play双重含义</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160006.xml">[第十期]天生恋物癖：爱从脚趾头开始</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160007.xml">[第十期]天生恋物癖：一种吉他两种温度</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160008.xml">[第十期]天生恋物癖：Lolita，被迷恋的早熟</a></li><li><a title="" href="http://z.southcn.com/./feature/0200605160009.xml">[第十期]天生恋物癖：Hello Kitty 爱它不说话</a></li><li><h1><a href="feature">物志专题</a></h1></li></ul></div><div id="headpic"><a title="物志" href="http://www.wowzine.cn"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271020.jpg"></a></div></div><object id="mmsblock" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle" height="220" width="776"><param value="sameDomain" name="allowScriptAccess"><param value="http://app.wowzine.cn/mmspic/eg/mmsblock.swf?url=http://app.wowzine.cn/mmspic/default.xml&amp;code=wz|1" name="movie"><param value="high" name="quality"><param value="#333333" name="bgcolor"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="mmsblock" bgcolor="#333333" quality="high" src="http://app.wowzine.cn/mmspic/eg/mmsblock.swf?url=http://app.wowzine.cn/mmspic/default.xml&amp;code=wz%7C1" align="middle" height="220" width="776"></object><div id="wz03"><div></div><div class="ctitle"><ul><li>往期物志</li></ul></div><div id="booklist"><ul><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200604/%0A%09%09%09%09"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271017.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200604/%0A%09%09%09%09"><h1>物志第九期</h1></a></li><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200603/%0A%09%09%09%09"><img alt="" src="http://z.southcn.com/webelement/wzpub/uploadpics/0200604190009_1575.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200603/%0A%09%09%09%09"><h1>物志第八期</h1></a></li><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200602/%0A%09%09%09%09"><img alt="" src="http://z.southcn.com/webelement/wzpub/uploadpics/0200603190023_1536.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200602/%0A%09%09%09%09"><h1>物志第七期</h1></a></li><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200601/%0A%09%09%09%09"><img alt="" src="http://www.wowzine.cn/zsouthcnimages/7.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200601/%0A%09%09%09%09"><h1>物志第六期</h1></a></li><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200511/%0A%09%09%09%09"><img alt="" src="http://www.wowzine.cn/zsouthcnimages/6.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200511/%0A%09%09%09%09"><h1>物志第五期</h1></a></li><li><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200511/%0A%09%09%09%09"><img alt="" src="http://www.wowzine.cn/zsouthcnimages/5.jpg"></a><a title="" href="%0A%09%09%09%09http://www.wowzine.cn/200511/%0A%09%09%09%09"><h1>物志第四期</h1></a></li></ul></div></div><div id="blocks"><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="host">物志主人</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/host"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271018.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./host/0200605170002.xml">

				长得帅的男人可能靠不住。她想要一个让人有安全感的男人，这对一个女人来说，是最重要的。
				</a></div><div id="ccontent2"><ul><li><a title="" href="http://z.southcn.com/./host/0200605170002.xml">[尤物]赵荣：楚腰纤细掌中轻</a></li><li><a title="" href="http://z.southcn.com/./host/0200605170003.xml">[家居]暖玉生香淑女舍</a></li><li><a title="" href="http://z.southcn.com/./host/0200605170004.xml">[性情]如果·不爱（下）</a></li><li><a title="" href="http://z.southcn.com/./host/0200604190015.xml">[尤物]郭金：后知后觉晒人生</a></li><li><a title="" href="http://z.southcn.com/./host/0200604190014.xml">[家居]客厅暴力美学</a></li></ul></div></div><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="travel">物志行走</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/travel"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271022.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./travel/0200605170005.xml">
				第一次听到涠洲岛，是一对小情人对我说的：那是他们的岛，阳光、沙滩、海水、珊瑚、螃蟹、仙人掌……
				</a></div><div id="ccontent2"><ul><li><a title="" href="http://z.southcn.com/./travel/0200605170005.xml">[风景]涠洲岛：私密情人岛</a></li><li><a title="" href="http://z.southcn.com/./travel/0200605170006.xml">[优游]放鸡岛：诗意是躲不过的</a></li><li><a title="" href="http://z.southcn.com/./travel/0200605170007.xml">[环球]柬埔寨的金色阳光</a></li><li><a title="" href="http://z.southcn.com/./travel/0200604190016.xml">[风景]油菜花开</a></li><li><a title="" href="http://z.southcn.com/./travel/0200604190017.xml">[优游]五一缤FUN假期</a></li></ul></div></div><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="leisure">物志享乐</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/leisure"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271019.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./leisure/0200605170012.xml">

				奔驰E级轿车的鼻祖，1947年的梅赛德斯-奔驰170诞生至今，梅赛德斯-奔驰E级轿车已经发展到了第7代。
				</a></div><div id="ccontent2"><ul><li><a title="" href="http://z.southcn.com/./leisure/0200605170012.xml">[车玩]E样经典</a></li><li><a title="" href="http://z.southcn.com/./leisure/0200605170013.xml">[车玩]中级较量</a></li><li><a title="" href="http://z.southcn.com/./leisure/0200605170011.xml">数码推介</a></li><li><a title="" href="http://z.southcn.com/./leisure/0200605170010.xml">读书推介</a></li><li><a title="" href="http://z.southcn.com/./leisure/0200605170009.xml">[音乐]摇滚的迷迪侧面</a></li></ul></div></div><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="fashion">物志风尚</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/fashion"><img alt="" src="http://www.southcn.com/edu/jyht/200605210005_1271021.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./fashion/0200605210001.xml">
				位于广州购书中心四楼的NEW PAGE是一间完全的外文书店，所有外文书直接从香港购入。……
				</a></div><div id="ccontent2"><ul><li><a title="" href="http://z.southcn.com/./fashion/0200605210001.xml">[广州]NEW PAGE</a></li><li><a title="" href="http://z.southcn.com/./fashion/0200605210002.xml">[广州]新思路益智文化中心</a></li><li><a title="" href="http://z.southcn.com/./fashion/0200605210003.xml">[上海]LAZY MONKEY</a></li><li><a title="" href="http://z.southcn.com/./fashion/0200604190028.xml">[上海]Chaterhouse</a></li><li><a title="" href="http://z.southcn.com/./fashion/0200604190027.xml">[香港]珍之宝</a></li></ul></div></div><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="reader">读来读往</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/travel"><img alt="" src="http://www.wowzine.cn/zsouthcnimages/44.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./reader/0200604190031.xml">

				初次看物志，给了我前所未有的感觉，希望你们物志帮得越来越好！
				</a></div><div id="ccontent2"><ul><li>· <a title="" href="http://z.southcn.com/./reader/0200604190031.xml">[第九期]读者留言选</a></li><li>· <a title="" href="http://z.southcn.com/./reader/0200603190022.xml">[第八期]读者留言选</a></li><li>· <a title="" href="http://z.southcn.com/./reader/0200602220035.xml">[第七期]读者留言选</a></li><li>· <a title="" href="http://z.southcn.com/./reader/0200602220033.xml">[第六期]读者留言选</a></li><li>· <a title="" href="http://z.southcn.com/./reader/0200602220006.xml">[第五期]读者留言选</a></li></ul></div></div><div class="block"><div class="ctitle"><ul><li><a target="_blank" href="attention">媒体关注</a></li></ul></div><div class="spic"><a href="http://z.southcn.com/travel"><img alt="" src="http://www.wowzine.cn/zsouthcnimages/45.jpg"></a></div><div class="tiptext2"><a title="" href="http://z.southcn.com/./attention/0200605230001.xml">
				
				</a></div><div id="ccontent2"><ul><li>· <a title="" href="http://z.southcn.com/./attention/0200605230001.xml">南方网总裁欧阳农跃： 网络杂志的春天已经到来</a></li><li>· <a title="" href="http://z.southcn.com/./attention/0200605230002.xml">易海燕：我自己对将来网络杂志的思考</a></li><li>· <a title="" href="http://z.southcn.com/./attention/0200601280006.xml">《物志》入选Focus50强值得关注网站</a></li><li>· <a title="" href="http://z.southcn.com/./attention/0200603210001.xml">传媒工厂：《物志》的运作状况透析</a></li><li>· <a title="" href="http://z.southcn.com/./attention/0200601280005.xml">南方日报：南方网推出多媒体网络杂志</a></li></ul></div></div></div><div class="clearer"></div></div><div id="mybottom"></div><div class="top"><div id="southcnbottomwrap"><div id="southcnbottomtools"><a href="http://www.southcn.com/webelement/intro/">网站简介</a> / <a href="http://www.southcn.com/webelement/intro/service/200408060001.htm">广告服务</a> / <a href="http://www.southcn.com/webelement/intro/job/200408060002.htm">诚聘英才</a> / <a href="http://www.southcn.com/webelement/intro/contact/200408020014.htm">联系我们</a> / <a href="http://www.southcn.com/webelement/intro/law/200408020013.htm">法律声明</a> / <a href="http://www.southcn.com/webelement/intro/links/200408060004.htm">友情链接</a></div><div id="southcnbottomrights">

本网站由南方新闻网版权所有，未经授权禁止复制或建立镜像<br>
广东南方网络信息科技有限公司负责制作维护<br>
ICP经营许可证号：粤B2-20050252号<br>
增值电信业务经营许可证<a href="http://www.southcn.com/images/caicp.jpg">粤B2-20050235</a><a href="http://www.southcn.com/images/caadv.jpg">广告经营许可证</a><a href="http://www.southcn.com/images/catv.jpg">广播电
视节目制作经营许可证</a><br><a href="http://www.southcn.com/images/ypxkz.jpg">药品信息服务资格证</a><br><a href="http://www.southcn.com/images/caicp.jpg"><img src="http://www.southcn.com/images2/banner/gonghui.gif" border="0"></a><br><a href="http://www.gdca.gov.cn/">广东省通信管理局</a><br></div></div></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-151126-4";
urchinTracker();
</script>
</body>
</html>
